server {
    listen 80;
    server_name  dev.local;
    root /var/www/html/;
    index  index.html index.htm;

    location / {
        root /var/www/html/;
        index  ___i;
        autoindex on;
    }
}