upstream fastcgi_backend {
    server fpm_sample:9000;
}

server {
    listen 80;
    server_name dev.local;

    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 443 ssl;

    server_name dev.local;

    ssl_certificate /var/www/certs/dev.local.crt;
    ssl_certificate_key /var/www/certs/dev.local.key;

    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}
