upstream fastcgi_backend {
    server fpm70:9000;
}

server {
    listen 80;
    server_name m2.io;

    set $MAGE_ROOT /var/www/html/ce2113;
    include /var/www/html/ce2113/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 81;
    server_name m2.io;

    set $MAGE_ROOT /var/www/html/ee2115;
    include /var/www/html/ee2115/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}
