upstream fastcgi_backend {
    server fpm71:9000;
}

server {
    listen 80;
    server_name ce227.dev.io;

    set $MAGE_ROOT /var/www/html/ce227;
    include /var/www/html/ce227/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 81;
    server_name ce228.dev.io;

    set $MAGE_ROOT /var/www/html/ce228;
    include /var/www/html/ce228/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 82;
    server_name ce231.dev.io;

    set $MAGE_ROOT /var/www/html/ce231;
    include /var/www/html/ce231/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}