Define IP localhost

<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off

    ServerName www.mail.dev.io
	ServerAlias mail.dev.io
	ProxyPass / http://${IP}:8025/
	ProxyPassReverse / http://${IP}:8025/
</VirtualHost>
<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off

    ServerName www.db.dev.io
	ServerAlias db.dev.io
	ProxyPass / http://${IP}:8080/
	ProxyPassReverse / http://${IP}:8080/
</VirtualHost>
<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off

    ServerName www.ce227.dev.io
	ServerAlias ce227.dev.io
	ProxyPass / http://${IP}:8710/ Keepalive=On
	ProxyPassReverse / http://${IP}:8710/
</VirtualHost>
<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off

    ServerName www.ce228.dev.io
	ServerAlias ce228.dev.io
	ProxyPass / http://${IP}:8711/ Keepalive=On
	ProxyPassReverse / http://${IP}:8711/
</VirtualHost>
<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off

    ServerName www.ce231.dev.io
	ServerAlias ce231.dev.io
	ProxyPass / http://${IP}:8712/ Keepalive=On
	ProxyPassReverse / http://${IP}:8712/
</VirtualHost>


<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off

    ServerName www.apache.dev.io
	ServerAlias apache.dev.io
	ProxyPass / http://${IP}:8071/ Keepalive=On
	ProxyPassReverse / http://${IP}:8071/
</VirtualHost>
