upstream fastcgi_backend {
    server fpm_mmem:9000;
}

map $http_host $MAGE_RUN_CODE {
   default mmem;

   www.mmem-test.mmem.com.au:4443 corporate;
   defence.mmem-test.mmem.com.au:4443 defence;
   mmem-test.mmem.com.au:4443 mmem;
   test.cetnaj.com.au:4443 cetnaj;
   test.goelectrical.com.au:4443 goelectrical;
   test.greentech.com.au:4443 greentech;
}

server {
    listen 80;

    server_name mmem.dev.local;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_TYPE store;
    include /etc/nginx/magento.conf;
    fastcgi_read_timeout 3000;
}

server {
    listen 443 ssl;

    server_name mmem.dev.local;

    ssl_certificate /var/www/certs/mmem-test.mmem.com.au.crt;
    ssl_certificate_key /var/www/certs/mmem-test.mmem.com.au.key;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_TYPE store;
    include /etc/nginx/magento.conf;
    fastcgi_read_timeout 3000;
    client_max_body_size 100M;
}